{
  "name": "smart-campus-ia",
  "version": "0.1.0",
  "description": "Sistema de gestion academica 100% local para colegio de educacion media (Honduras)",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "verificar": "node scripts/verificar-entorno.js",
    "cert": "node scripts/generar-certificado.js",
    "backup": "node scripts/respaldo.js",
    "probar:esquema": "node scripts/probar-esquema.js",
    "demo": "node scripts/generar-datos-demo.js",
    "asistencia:completar": "node scripts/completar-asistencia.js",
    "usuarios:alumnos": "node scripts/crear-usuarios-alumnos.js",
    "migrar:identidad": "node scripts/migrar-identidad.js",
    "probar:auth": "node scripts/probar-auth.js",
    "probar:matricula": "node scripts/probar-matricula.js",
    "probar": "node scripts/probar-esquema.js && node scripts/probar-auth.js && node scripts/probar-matricula.js && node scripts/probar-notas.js && node scripts/probar-finanzas.js && node scripts/probar-asistente.js && node scripts/probar-reportes.js && node scripts/probar-video.js",
    "probar:notas": "node scripts/probar-notas.js",
    "probar:finanzas": "node scripts/probar-finanzas.js",
    "probar:asistente": "node scripts/probar-asistente.js",
    "probar:ollama": "node scripts/probar-ollama.js",
    "probar:reportes": "node scripts/probar-reportes.js",
    "purgar:video": "node scripts/purgar-video.js",
    "probar:video": "node scripts/probar-video.js",
    "descargar:modelo": "node scripts/descargar-modelo.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "file-type": "^19.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "pino": "^9.3.2",
    "pino-http": "^10.2.0",
    "zod": "^3.23.8",
    "pdfkit": "^0.15.0",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.8.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow-models/coco-ssd": "^2.2.3"
  },
  "devDependencies": {
    "pino-pretty": "^11.2.2"
  }
}
